# ==============================
# DJANGO
# ==============================
DJANGO_SECRET_KEY=change-this-to-a-long-random-django-secret-key
DEBUG=True
SERVICE_API_KEY=labora_internal_secret

# ==============================
# JWT (RS256 – Microservice Safe)
# ==============================

JWT_PUBLIC_KEY_PATH=../jwt_keys/public.pem
JWT_PRIVATE_KEY_PATH=../jwt_keys/private.pem
JWT_ACCESS_TOKEN_MINUTES=15
JWT_REFRESH_TOKEN_DAYS=7

# ==============================
# DATABASE
# ==============================
DB_NAME=review_db
DB_USER=root
DB_PASSWORD=ATHUL123
DB_HOST=127.0.0.1
DB_PORT=3306

# ==============================
# SERVICE URLS
# ==============================
AUTH_SERVICE_URL=http://127.0.0.1:8000
CLIENT_PROFILE_SERVICE_URL=http://127.0.0.1:8001
FREELANCER_PROFILE_SERVICE_URL=http://127.0.0.1:8002
MESSAGE_SERVICE_URL=http://127.0.0.1:8004
JOB_SERVICE_URL=http://127.0.0.1:8005
SKILL_SERVICE_URL=http://127.0.0.1:8006
APPLICATION_SERVICE_URL=http://127.0.0.1:8007
PAYMENT_SERVICE_URL=http://127.0.0.1:8008
REVIEW_SERVICE_URL=http://127.0.0.1:8009
NOTIFICATION_SERVICE_URL=http://127.0.0.1:8010

JWT_ACCESS_TOKEN_MINUTES=15
JWT_REFRESH_TOKEN_DAYS=7




